<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/import-roboto.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/touch-menu-la.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Hello World</title>
</head>

<body>

    <header class="title-bar">
        <div class="title-left col-xs-3"><a class="btn btn-primary open-drawer"><i class="fa fa-bars fa-lg"></i></a></div>
        <div class="title-center col-xs-6">Hello World</div>
        <div class="title-right col-xs-3"><a class="btn btn-primary"><i class="fa fa-plus fa-lg"></i></a></div>
    </header>

    <aside id="drawer-menu" class="touch-menu-la">
        <section class="drawer-header">
            <img src="img/banner.jpg" alt="Banner" style="max-width: 100%">
        </section>
        <section class="drawer-content">
            <ul class="drawer-list">
                <li><a href="#"><i class="fa fa-home"></i> <span>Home</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> <span>Element 1</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> <span>Element 2</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> <span>Element 3</span></a></li>
                <li><a href="#"><i class="fa fa-circle-o"></i> <span>Element 4</span></a></li>
            </ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <section class="content-header"></section>
        <section class="content"></section>
    </div>

    <div class="toolbar">
        <div><a href="#" class="btn btn-app"><i class="fa fa-home"></i> Home</a></div>
        <div><a href="#" class="btn btn-app"><i class="fa fa-circle-o"></i> Settings</a></div>
        <div><a href="#" class="btn btn-app"><i class="fa fa-circle-o"></i> Something</a></div>
        <div><a href="#" class="btn btn-app"><i class="fa fa-circle-o"></i> Apple</a></div>
        <div><a href="#" class="btn btn-app"><img src="img/logo.png" alt="Logo"> Orange</a></div>
    </div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/hammer.min.js"></script>
<script type="text/javascript" src="js/hammer-time.min.js"></script>
<script type="text/javascript" src="js/touch-menu-la.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</html>