.title-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 42px;
    background-color: @bg;
    color: @bg-text;
    text-align: center;

    div {
        height: 42px;
        vertical-align: -webkit-baseline-middle;
        line-height: 42px;
    }

    .title-left {
        text-align: left;
    }

    .title-center {
        text-align: center;
        font-size: 1.4em;
        font-weight: bold;
    }

    .title-right {
        text-align: right;
    }
}