
.btn-app {
  position: relative;
  padding: 15px 5px;
  border-radius: 0;
  width: 100%;
  height: 60px;
  text-align: center;
  color: @bg-text;
  border: 0;
  //border: 1px solid #ddd;
  background-color: @bg;
  font-size: 10px;
  //Icons within the btn
  > .fa, > .glyphicon, > .ion {
    font-size: 22px;
    display: block;
    margin-top: -2px;
  }

  > img {
      width: 22px;
      height: 22px;
      margin-top: -2px;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  &:active, &.active {/*, &:focus*/
    color: lighten(@bg-text, 5%);
    background-color: darken(@bg, 5%);
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &:focus {
      color: @bg-text;
  }

  &:hover {
      color: @bg-text;
  }

  //The badge
  > .badge {
    position: absolute;
    top: -3px;
    right: -10px;
    font-size: 10px;
    font-weight: 400;
  }
}

.toolbar {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    div {
        display: inline-block;
        width: 20%;
        margin: 0 -2.86px 0 0;
    }
}