@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 100;
    src: url('../fonts/Roboto-Thin.ttf') format('truetype'); 
} 

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 100;
    font-style: italic;
    src: url('../fonts/Roboto-ThinItalic.ttf') format('truetype'); 
}

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 300;
    src: url('../fonts/Roboto-Light.ttf') format('truetype'); 
} 

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 300;
    font-style: italic;
    src: url('../fonts/Roboto-LightItalic.ttf') format('truetype'); 
}

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 400;
    src: url('../fonts/Roboto-Regular.ttf') format('truetype'); 
} 

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/Roboto-Italic.ttf') format('truetype'); 
}

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 500;
    src: url('../fonts/Roboto-Medium.ttf') format('truetype'); 
} 

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: 500;
    font-style: italic;
    src: url('../fonts/Roboto-MediumItalic.ttf') format('truetype'); 
}

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: bold;
    src: url('../fonts/Roboto-Bold.ttf') format('truetype'); 
} 

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: bold;
    font-style: italic;
    src: url('../fonts/Roboto-BoldItalic.ttf') format('truetype'); 
}

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: bolder;
    src: url('../fonts/Roboto-Black.ttf') format('truetype'); 
} 

@font-face 
{ 
    font-family: 'Roboto'; 
    font-weight: bolder;
    font-style: italic;
    src: url('../fonts/Roboto-BlackItalic.ttf') format('truetype'); 
}