#drawer-menu {
    background-color: @bg;
    color: @bg-text;
    a {
        color: @bg-text;
        text-decoration: none;
        &:active {
            background-color: darken(@bg, 5%);
            color: lighten(@bg-text, 3%);
        }
        i {
            font-size: 1.2em;
        }
    }
}

.drawer-content {
    padding-bottom: 10px;
}

.drawer-list {
  list-style: none;
  margin: 0;
  padding: 0;
  //First Level
  > li {
    position: relative;
    margin: 0;
    padding: 0;
    > a {
      padding: 12px 5px 12px 15px;
      display: block;
      > .fa,
      > .glyphicon,
      > .material-icons,
      > .ion {
        width: 20px;
      }
    }
    .label,
    .badge {
      margin-right: 5px;
    }
    .badge {
      margin-top: 3px;
    }
  }
  li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
  }
  li > a > .fa-angle-left,
  li > a > .pull-right-container > .fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
  }
  li > a > .fa-angle-left {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -8px;
  }
  li.active {
    > a > .fa-angle-left,
    > a > .pull-right-container > .fa-angle-left {
      .rotate(-90deg);
    }
    > .treeview-menu {
      display: block;
    }
  }

  // Tree view menu
  .treeview-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px;
    .treeview-menu {
      padding-left: 20px;
    }
    > li {
      margin: 0;
      > a {
        padding: 5px 5px 5px 15px;
        display: block;
        font-size: 14px;
        > .fa,
        > .glyphicon,
        > .material-icons,
        > .ion {
          width: 20px;
        }
        > .pull-right-container > .fa-angle-left,
        > .pull-right-container > .fa-angle-down,
        > .fa-angle-left,
        > .fa-angle-down {
          width: auto;
        }
      }
    }
  }
}

.tmla-mask, .touch-menu-la, .touch-menu-la .tmla-handle { /*Set Below Title Bar*/
    top: 42px; 
    bottom: 0;
    height: unset;
}